@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
* {
  font-family: "Rubik", sans-serif;
  font-weight: 300;
  box-sizing: border-box;
}

body {
  background-color: hsl(226, 43%, 10%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "person-name work play Study" "person-name Exercise Social Self-care";
  width: 85%;
  height: 85%;
  gap: 2rem;
}
.container .card {
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
}
.container .card img {
  float: right;
  margin-right: 1rem;
  margin-top: -0.5rem;
}
.container .card .sub-card {
  background-color: hsl(235, 46%, 20%);
  border-radius: 1rem;
  height: 200px;
  width: 100%;
  position: absolute;
  bottom: 0;
  padding: 1.5rem;
}
.container .card .sub-card div:nth-child(1) {
  display: flex;
  justify-content: space-between;
}
.container .card .sub-card div:nth-child(1) .title {
  color: white;
  font-size: 18px;
  font-weight: 400;
}
.container .card .sub-card div:nth-child(1) .ellipsis:hover {
  fill: white;
  cursor: pointer;
}
.container .card .sub-card .current {
  color: white;
  font-weight: 300;
  font-size: 3.5rem;
}
.container .card .sub-card .previous {
  color: hsl(236, 100%, 87%);
}
.container .card .sub-card:hover {
  background-color: hsl(237, 36%, 44%);
}
.container .person-name {
  grid-area: person-name;
  background-color: hsl(235, 46%, 20%);
  border-radius: 1rem;
}
.container .person-name div:nth-child(1) {
  background-color: hsl(246, 80%, 60%);
  border-radius: 1rem;
  padding: 1.5rem;
  height: 60%;
}
.container .person-name div:nth-child(1) img {
  width: 80px;
  border: 3px solid white;
  border-radius: 50%;
  margin-bottom: 2rem;
}
.container .person-name div:nth-child(1) h4 {
  color: hsl(236, 100%, 87%);
  font-weight: 400;
  margin: 0;
}
.container .person-name div:nth-child(1) h1 {
  margin: 0;
  color: white;
  font-weight: 300;
  font-size: 2.8rem;
  line-height: 3.2rem;
}
.container .person-name ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
  gap: 1.2rem;
}
.container .person-name ul li button {
  background-color: hsl(235, 46%, 20%);
  color: hsl(235, 45%, 61%);
  font-weight: 400;
  font-size: 1.1rem;
  border: none;
}
.container .person-name ul li button:hover {
  color: white;
  cursor: pointer;
}
.container .person-name ul li button.active {
  color: white;
}
.container .Work {
  grid-area: work;
  background-color: hsl(15, 100%, 70%);
}
.container .Play {
  grid-area: play;
  background-color: hsl(195, 74%, 62%);
}
.container .Study {
  grid-area: Study;
  background-color: hsl(348, 100%, 68%);
}
.container .Exercise {
  grid-area: Exercise;
  background-color: hsl(145, 58%, 55%);
}
.container .Social {
  grid-area: Social;
  background-color: hsl(264, 64%, 52%);
}
.container .Self-Care {
  grid-area: Self-care;
  background-color: hsl(43, 84%, 65%);
}

@media (max-width: 1024px) {
  .container {
    width: 95%;
  }
  .container .card .sub-card {
    height: 170px;
  }
  .container .card .sub-card .current {
    font-size: 2.8rem;
  }
  .container .person-name div:nth-child(1) h1 {
    font-size: 2rem;
    line-height: 2.5rem;
  }
}
@media (max-width: 768px) {
  .container {
    width: 100%;
    gap: 1rem;
  }
  .container .card .sub-card div:nth-child(1) .title {
    font-size: 16px;
  }
  .container .card .sub-card .current {
    font-size: 2.5rem;
  }
  .container .person-name div:nth-child(1) h1 {
    font-size: 2rem;
    line-height: 2.5rem;
  }
  .container .person-name ul {
    padding-left: 1rem;
  }
}
@media (max-width: 425px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas: "person-name" "work" "play" "Study" "Exercise" "Social" "Self-care";
    height: 100%;
    width: 95%;
  }
  .container .card {
    height: 170px;
  }
  .container .card .sub-card {
    height: 140px;
  }
  .container .card .sub-card div:nth-child(2) {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .container .person-name div:nth-child(1) {
    display: flex;
    align-items: center;
    gap: 1rem;
    height: 150px;
  }
  .container .person-name div:nth-child(1) div h1 {
    font-size: 1.5rem;
  }
  .container .person-name div:nth-child(1) img {
    height: 80px;
    margin-bottom: 0;
  }
  .container .person-name ul {
    flex-direction: row;
    justify-content: space-around;
    padding: 0 1rem;
  }
}/*# sourceMappingURL=style.css.map */